NODE_ENV=development
AWSAccessKeyId=AKIAUC6GVJ6H6RL5F2PS
AWSSecretKey=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
BUCKET_NAME=ihawk
SESSION_SECRET=1b4db7eb-4057-5ddf-91e0-36dec72071f5
PORT=5000
DebugPort=5050
RedisHost=127.0.0.1
RedisPort=6379
MONGODB_URI=mongodb://127.0.0.1:27017/war-games-2021
User_Email=arcosec20@gmail.com
User_Password=@Isec2020